[
      + {
          + ami                                  = "ami-09c813fb71547fc4f"
          + arn                                  = "arn:aws:ec2:us-east-1:966612743873:instance/i-0bd5e535ff6f3dacd"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1d"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp      = ""
                  + core_count       = 1
                  + threads_per_core = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-0bd5e535ff6f3dacd"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-056fdffab65b7b7bf"
                },
            ]
          + primary_network_interface_id         = "eni-056fdffab65b7b7bf"
          + private_dns                          = "ip-172-31-16-218.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.16.218"
          + public_dns                           = "ec2-3-84-109-85.compute-1.amazonaws.com"
          + public_ip                            = "3.84.109.85"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-067724fef21e413c8"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow_all",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-03fcba90cfae0f793"
          + tags                                 = {
              + Name      = "mongodb"
              + Terraform = "true"
            }
          + tags_all                             = {
              + Name      = "mongodb"
              + Terraform = "true"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0d8fe3a116c10d564",
            ]
        },
      + {
          + ami                                  = "ami-09c813fb71547fc4f"
          + arn                                  = "arn:aws:ec2:us-east-1:966612743873:instance/i-007fdd0b14fd5e65e"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1d"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp      = ""
                  + core_count       = 1
                  + threads_per_core = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-007fdd0b14fd5e65e"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-07d2a0c1c791cb51d"
                },
            ]
          + primary_network_interface_id         = "eni-07d2a0c1c791cb51d"
          + private_dns                          = "ip-172-31-23-65.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.23.65"
          + public_dns                           = "ec2-18-209-48-83.compute-1.amazonaws.com"
          + public_ip                            = "18.209.48.83"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-0c75668e20ad9c61a"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow_all",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-03fcba90cfae0f793"
          + tags                                 = {
              + Name      = "mysql"
              + Terraform = "true"
            }
          + tags_all                             = {
              + Name      = "mysql"
              + Terraform = "true"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0d8fe3a116c10d564",
            ]
        },
      + {
          + ami                                  = "ami-09c813fb71547fc4f"
          + arn                                  = "arn:aws:ec2:us-east-1:966612743873:instance/i-05c8d70c23d369932"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1d"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp      = ""
                  + core_count       = 1
                  + threads_per_core = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-05c8d70c23d369932"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-0eff54909368b4f47"
                },
            ]
          + primary_network_interface_id         = "eni-0eff54909368b4f47"
          + private_dns                          = "ip-172-31-30-66.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.30.66"
          + public_dns                           = "ec2-52-91-130-61.compute-1.amazonaws.com"
          + public_ip                            = "52.91.130.61"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-0c2d9fe2c0b1c1fb1"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow_all",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-03fcba90cfae0f793"
          + tags                                 = {
              + Name      = "redis"
              + Terraform = "true"
            }
          + tags_all                             = {
              + Name      = "redis"
              + Terraform = "true"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0d8fe3a116c10d564",
            ]
        },
      + {
          + ami                                  = "ami-09c813fb71547fc4f"
          + arn                                  = "arn:aws:ec2:us-east-1:966612743873:instance/i-02229ab1969a12513"
          + associate_public_ip_address          = true
          + availability_zone                    = "us-east-1d"
          + capacity_reservation_specification   = [
              + {
                  + capacity_reservation_preference = "open"
                  + capacity_reservation_target     = []
                },
            ]
          + cpu_options                          = [
              + {
                  + amd_sev_snp      = ""
                  + core_count       = 1
                  + threads_per_core = 2
                },
            ]
          + credit_specification                 = [
              + {
                  + cpu_credits = "unlimited"
                },
            ]
          + disable_api_stop                     = false
          + disable_api_termination              = false
          + ebs_block_device                     = []
          + ebs_optimized                        = false
          + enable_primary_ipv6                  = null
          + enclave_options                      = [
              + {
                  + enabled = false
                },
            ]
          + ephemeral_block_device               = []
          + force_destroy                        = false
          + get_password_data                    = false
          + hibernation                          = false
          + host_id                              = ""
          + host_resource_group_arn              = null
          + iam_instance_profile                 = ""
          + id                                   = "i-02229ab1969a12513"
          + instance_initiated_shutdown_behavior = "stop"
          + instance_lifecycle                   = ""
          + instance_market_options              = []
          + instance_state                       = "running"
          + instance_type                        = "t3.micro"
          + ipv6_address_count                   = 0
          + ipv6_addresses                       = []
          + key_name                             = ""
          + launch_template                      = []
          + maintenance_options                  = [
              + {
                  + auto_recovery = "default"
                },
            ]
          + metadata_options                     = [
              + {
                  + http_endpoint               = "enabled"
                  + http_protocol_ipv6          = "disabled"
                  + http_put_response_hop_limit = 1
                  + http_tokens                 = "optional"
                  + instance_metadata_tags      = "disabled"
                },
            ]
          + monitoring                           = false
          + network_interface                    = []
          + outpost_arn                          = ""
          + password_data                        = ""
          + placement_group                      = ""
          + placement_group_id                   = ""
          + placement_partition_number           = 0
          + primary_network_interface            = [
              + {
                  + delete_on_termination = true
                  + network_interface_id  = "eni-07c714713b1fdeb5a"
                },
            ]
          + primary_network_interface_id         = "eni-07c714713b1fdeb5a"
          + private_dns                          = "ip-172-31-25-80.ec2.internal"
          + private_dns_name_options             = [
              + {
                  + enable_resource_name_dns_a_record    = false
                  + enable_resource_name_dns_aaaa_record = false
                  + hostname_type                        = "ip-name"
                },
            ]
          + private_ip                           = "172.31.25.80"
          + public_dns                           = "ec2-52-87-184-106.compute-1.amazonaws.com"
          + public_ip                            = "52.87.184.106"
          + region                               = "us-east-1"
          + root_block_device                    = [
              + {
                  + delete_on_termination = true
                  + device_name           = "/dev/sda1"
                  + encrypted             = false
                  + iops                  = 3000
                  + kms_key_id            = ""
                  + tags                  = {}
                  + tags_all              = {}
                  + throughput            = 125
                  + volume_id             = "vol-081d48494303644da"
                  + volume_size           = 20
                  + volume_type           = "gp3"
                },
            ]
          + secondary_private_ips                = []
          + security_groups                      = [
              + "allow_all",
            ]
          + source_dest_check                    = true
          + spot_instance_request_id             = ""
          + subnet_id                            = "subnet-03fcba90cfae0f793"
          + tags                                 = {
              + Name      = "rabbitmq"
              + Terraform = "true"
            }
          + tags_all                             = {
              + Name      = "rabbitmq"
              + Terraform = "true"
            }
          + tenancy                              = "default"
          + timeouts                             = null
          + user_data                            = null
          + user_data_base64                     = null
          + user_data_replace_on_change          = false
          + volume_tags                          = null
          + vpc_security_group_ids               = [
              + "sg-0d8fe3a116c10d564",
            ]
        },
]